<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>dongrote;TheSilentRinger</Authors>
    <AssemblyName>Pulse</AssemblyName>
    <RootNamespace>Pulse</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>Microsoft</Company>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\common.ruleset</CodeAnalysisRuleSet>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>1.0.0-alpha.1</Version>
    <PackageId>pulse</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pulse</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json"/>
  </ItemGroup>
</Project>
