<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Authors>dongrote;shinypancake</Authors>
    <AssemblyName>Pulse</AssemblyName>
    <RootNamespace>Pulse</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>Microsoft</Company>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\common.ruleset</CodeAnalysisRuleSet>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>2.0.0</Version>
    <PackageId>pulse</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/microsoft/pulse</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Title>Pulse</Title>
    <Description>A common interface for building metrics libraries.</Description>
    <Copyright>The Microsoft Corporation licenses this package to you under the MIT license. See the LICENSE file in the project root for more information.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\stylecop.json" />
  </ItemGroup>
</Project>
